// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\ProjectH_MapEdit.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""          // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "ProjectH_MapEdit 정보(&A)...",  ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "S",            ID_ProjectH_Acc_AsSave, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "B",            ID_ProjectH_Acc_Brush,  VIRTKEY, NOINVERT
    "D",            ID_ProjectH_Acc_ElevationDown, VIRTKEY, NOINVERT
    "U",            ID_ProjectH_Acc_ElevationUp, VIRTKEY, NOINVERT
    "E",            ID_ProjectH_Acc_Eraser, VIRTKEY, NOINVERT
    "H",            ID_ProjectH_Acc_Help,   VIRTKEY, NOINVERT
    "N",            ID_ProjectH_Acc_New,    VIRTKEY, CONTROL, NOINVERT
    "O",            ID_ProjectH_Acc_Open,   VIRTKEY, CONTROL, NOINVERT
    "S",            ID_ProjectH_Acc_Save,   VIRTKEY, CONTROL, NOINVERT
    "S",            ID_ProjectH_Acc_Select, VIRTKEY, NOINVERT
    "V",            ID_ProjectH_Acc_Select, VIRTKEY, NOINVERT
    VK_TAB,         ID_ProjectH_Acc_SHBrushPalette, VIRTKEY, NOINVERT
    "M",            ID_ProjectH_Acc_WideView, VIRTKEY, NOINVERT
    "N",            ID_ProjectH_Acc_MiniMapOnOff, VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 271, 285
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Help"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "ProjectH_MapEditor, Version 1.0",IDC_STATIC,47,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) HCI-Lab 2010.",IDC_STATIC,47,24,101,8
    LTEXT           "Made by 04오영석, 05유종원.",IDC_STATIC,48,34,100,8
    LTEXT           "Hot Key:",IDC_STATIC,10,50,34,8
    LTEXT           " 맵이동 (v,s)\t\t브러쉬 (b)\t\t장식물삭제 (e)\t\t\n 지형올리기 (u)\t지형내리기 (d)\t브러쉬팔레트 보이기/숨기기 (tab)\n 열기 (Ctrl+O)\t\t저장 (Ctrl+S)\t\t새로만들기 (Ctrl+N)\t\t\n 맵전체보기 (m)\t도움말 (h)\t\t새이름으로저장 (Ctrl+Shift+S)",IDC_STATIC,10,61,250,35,NOT WS_GROUP
    CONTROL         316,IDC_STATIC,"Static",SS_BITMAP,11,16,32,26
    EDITTEXT        IDC_EDIT1,7,173,257,96,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT2,7,110,257,45,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT           "Comment:",IDC_STATIC,10,99,34,8
    LTEXT           "Thanks To:",IDC_STATIC,10,162,36,8
END

IDD_DIALOGBAR DIALOGEX 0, 0, 330, 35
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 400, 0, 0x0
BEGIN
END

IDD_DIALOG1 DIALOGEX 0, 0, 186, 261
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Brush Palette"
FONT 9, "굴림체", 400, 0, 0x81
BEGIN
END

NEWMAP DIALOGEX 0, 0, 187, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,130,7,50,24
    PUSHBUTTON      "취소",IDCANCEL,130,36,50,22
    LTEXT           " Width",IDC_STATIC,7,7,40,10
    LTEXT           " Height",IDC_STATIC,65,7,40,8
    LTEXT           " Map Type",IDC_STATIC,7,36,98,10
    COMBOBOX        IDC_COMBO1,7,46,108,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,7,17,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,65,17,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG2 DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "Comments", "HCI-Lab 에서 만든 맵 에디터입니다. 리소스는 파랜드 택틱스 1, 2를 이용했습니다. ( 만든이 04오영석, 05유종원 ) 연락이 필요하시면 dirtyschool1@naver.com 이나 oys8601@nate.com 으로 연락주세요."
            VALUE "CompanyName", "HCI-Lab"
            VALUE "FileDescription", "ProjectH_MapEditor"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ProjectH_MapEdit.exe"
            VALUE "LegalCopyright", "Copyright (c) HCI-lab 2010. All rights reserved. Make by 04오영석, 05유종원."
            VALUE "OriginalFilename", "ProjectH_MapEdit.exe"
            VALUE "ProductName", "ProjectH_MapEditor"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_DIALOGBAR, DIALOG
    BEGIN
        BOTTOMMARGIN, 34
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    NEWMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 47
        VERTGUIDE, 65
        VERTGUIDE, 105
        VERTGUIDE, 115
        VERTGUIDE, 130
        VERTGUIDE, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
        HORZGUIDE, 17
        HORZGUIDE, 31
        HORZGUIDE, 36
        HORZGUIDE, 46
        HORZGUIDE, 58
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

NEWMAP DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3834, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3436, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3639, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3834, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3436, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3639, "\000" 
    IDC_COMBO3, 0x403, 4, 0
0x3231, 0x0038, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\HelpLogo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\ProjectH_MapEdit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "ProjectH_MapEdit"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ProjectH_MapEdit"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\ProjectH_MapEdit.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"          // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

